[gd_scene load_steps=18 format=3 uid="uid://chag506am88m"]

[ext_resource type="Script" uid="uid://d2hvou55sbm58" path="res://2d_player.gd" id="1_1h5gy"]
[ext_resource type="Texture2D" uid="uid://dt0p03awaho6l" path="res://sheets/walk front.png" id="2_1h5gy"]
[ext_resource type="Texture2D" uid="uid://daphocyu7u04v" path="res://sheets/Idle.png" id="2_nvmo8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1j5a6"]
atlas = ExtResource("2_nvmo8")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ncw5"]
atlas = ExtResource("2_nvmo8")
region = Rect2(1080, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxje5"]
atlas = ExtResource("2_nvmo8")
region = Rect2(2160, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_evoy7"]
atlas = ExtResource("2_nvmo8")
region = Rect2(3240, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_55vbm"]
atlas = ExtResource("2_1h5gy")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_scijg"]
atlas = ExtResource("2_1h5gy")
region = Rect2(1080, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tscpq"]
atlas = ExtResource("2_1h5gy")
region = Rect2(2160, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ok4"]
atlas = ExtResource("2_1h5gy")
region = Rect2(3240, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5h3q"]
atlas = ExtResource("2_1h5gy")
region = Rect2(4320, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyw4j"]
atlas = ExtResource("2_1h5gy")
region = Rect2(5400, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pive"]
atlas = ExtResource("2_1h5gy")
region = Rect2(6480, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wwp3"]
atlas = ExtResource("2_1h5gy")
region = Rect2(7560, 0, 1080, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_scijg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j5a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ncw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxje5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evoy7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55vbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scijg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tscpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ok4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5h3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyw4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pive")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wwp3")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55vbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scijg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tscpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ok4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5h3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyw4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pive")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wwp3")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_tscpq"]
size = Vector3(1.2702962, 1.5997883, 1.2348166)

[node name="2dPlayer" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_1h5gy")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_scijg")
animation = &"idle"
frame_progress = 0.6176608

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016159773, 0.16195673, -0.029141903)
shape = SubResource("BoxShape3D_tscpq")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.9789145)
collision_mask = 4294967295
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
current = true
