[gd_scene load_steps=5 format=3 uid="uid://didbqjhfchujv"]

[ext_resource type="PackedScene" uid="uid://dblvlppxp4uw1" path="res://floorandwall.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://chag506am88m" path="res://2D_Player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://boor6b7cs5jyb" path="res://Furnitures.tscn" id="2_h2yge"]

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 1
background_color = Color(0.735357, 0.85430586, 1, 1)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.85496616, -0.51868373, 0, 0.51868373, 0.85496616, 0, 0, 0, 1, 2.2686367, 14.700272, 4.9752746)
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="Floortiles" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.018496513, 0)

[node name="Furnitures" parent="." instance=ExtResource("2_h2yge")]

[node name="2dPlayer" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.7734127, 0)
